# Pro131_ElonsHieuseConverseStore

./: Pro131_ElonsHieuseConverseStore.sln
1.DAL/: .editorconfig  1.DAL.csproj
1.DAL/Configurations/: BillConfiguration.cs  BillDetailConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  CustomerConfiguration.cs  MaterialConfiguration.cs  ShoesConfiguration.cs  SizeConfiguration.cs  StaffConfiguration.cs
1.DAL/Context/: StoreDbContext.cs
1.DAL/DomainModels/: Bill.cs  BillDetail.cs  Category.cs  Color.cs  Customer.cs  Material.cs  Shoes.cs  Size.cs  Staff.cs
1.DAL/IRepositories/: IBillDetailRepo.cs  IBillRepo.cs  ICategoryRepo.cs  IColorRepo.cs  ICustomerRepo.cs  IMaterialRepo.cs  IShoesRepo.cs  ISizeRepo.cs  IStaffRepo.cs
1.DAL/Migrations/: 20230322082336_v1_createDb.Designer.cs  20230322082336_v1_createDb.cs  20230403084140_updateBill.Designer.cs  20230403084140_updateBill.cs  StoreDbContextModelSnapshot.cs
1.DAL/Repositories/: BillDetailRepo.cs  BillRepo.cs  CategoryRepo.cs  ColorRepo.cs  CustomerRepo.cs  MaterialRepo.cs  ShoesRepo.cs  SizeRepo.cs  StaffRepo.cs
2.BUS/: 2.BUS.csproj
2.BUS/IServices/: IBillDetailService.cs  IBillService.cs  ICategoryService.cs  IColorService.cs  ICustomerService.cs  IMaterialService.cs  IShoesService.cs  ISizeService.cs  IStaffService.cs
2.BUS/Services/: BillDetailService.cs  BillService.cs  CategoryService.cs  ColorService.cs  CustomerService.cs  MaterialService.cs  ShoesService.cs  SizeService.cs  StaffService.cs
2.BUS/ViewModels/: BillDetailView.cs  BillView.cs  CategoryView.cs  ColorView.cs  CustomerView.cs  MaterialView.cs  ShoesView.cs  SizeView.cs  StaffView.cs
3.PL/: .editorconfig  3.PL.csproj  Program.cs
3.PL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
3.PL/Utilities/: Utility.cs
3.PL/Views/: FrmBill.Designer.cs  FrmBill.cs  FrmCategory.Designer.cs  FrmCategory.cs  FrmColor.Designer.cs  FrmColor.cs  FrmConfigShoes.Designer.cs  FrmConfigShoes.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard.resx  FrmMaterial.Designer.cs  FrmMaterial.cs  FrmQuenMatKhau.Designer.cs  FrmQuenMatKhau.cs  FrmSelling.Designer.cs  FrmSelling.cs  FrmShoes.Designer.cs  FrmShoes.cs  FrmSize.Designer.cs  FrmSize.cs  FrmSoLuong.Designer.cs  FrmSoLuong.cs  FrmStaff.Designer.cs  FrmStaff.cs
